# CryptoRetrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aysimasavas/cryptoretrofitkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aysimasavas/cryptoretrofitkt/: secondFragment.kt
app/src/main/java/com/aysimasavas/cryptoretrofitkt/adapter/: RecyclerviewAdapter.kt
app/src/main/java/com/aysimasavas/cryptoretrofitkt/model/: CryptoModel.kt
app/src/main/java/com/aysimasavas/cryptoretrofitkt/service/: CryptoApi.kt
app/src/main/java/com/aysimasavas/cryptoretrofitkt/view/: MainActivity.kt  aboutFragment.kt  detailsFragment.kt
app/src/main/res/drawable/: carview_custom.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_fav.xml  row_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aysimasavas/cryptoretrofitkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
